# boot_gogo

./: LICENSE  README.md  pom.xml
boot-common/: pom.xml
boot-common/src/main/java/com/alice/boot/common/: package-info.java
boot-common/src/main/java/com/alice/boot/common/enums/: RequestMethod.java
boot-common/src/main/java/com/alice/boot/common/exception/: MethodNotSupportException.java
boot-common/src/main/java/com/alice/boot/util/: BeanUtil.java  package-info.java
boot-common/src/main/java/com/alice/boot/util/http/: BaseEntityRequest.java  HttpClientFormRequest.java  HttpClientJsonRequest.java  HttpClientRequest.java  HttpClientResponse.java  HttpClientUtil.java  HttpClientXmlRequest.java  package-info.java
boot-generator/: pom.xml
boot-generator/src/main/java/com/alice/boot/generator/: CommentPlugin.java  LombokPlugin.java  SerializablePlugin.java
boot-generator/src/main/java/com/alice/boot/plugin/generator/: CommentPlugin.java  FalseMethodPlugin.java  LombokPlugin.java  MapperCommentGenerator.java  SerializablePlugin.java
boot-generator/src/main/resources/generator/: generatorConfig.xml
boot-gogo-server/: pom.xml
boot-gogo-server/src/main/java/com/alice/boot/: GoGoApplication.java
boot-gogo-server/src/main/java/com/alice/boot/common/: Constants.java
boot-gogo-server/src/main/java/com/alice/boot/common/aspect/: LogRecordAspect.java
boot-gogo-server/src/main/java/com/alice/boot/common/config/: InitBaseFactory.java  ResourcesConfig.java  Swagger3Config.java  WebSecurityConfig.java
boot-gogo-server/src/main/java/com/alice/boot/common/enums/: ResultCode.java
boot-gogo-server/src/main/java/com/alice/boot/common/exception/: BaseBusinessException.java  ExceptionHandler.java  GlobalExceptionHandler.java  MethodNotSupportException.java
boot-gogo-server/src/main/java/com/alice/boot/common/interceptor/: CustomInterceptor.java  CustomWebConfigureAdapter.java
boot-gogo-server/src/main/java/com/alice/boot/common/mybatis/: MybatisCustomInterceptor.java
boot-gogo-server/src/main/java/com/alice/boot/common/result/: ResultResponse.java
boot-gogo-server/src/main/java/com/alice/boot/controller/: IndexController.java
boot-gogo-server/src/main/java/com/alice/boot/entity/: Dict.java  LoginLog.java  Menu.java  Role.java  User.java  UserRole.java
boot-gogo-server/src/main/java/com/alice/boot/mapper/: MenuMapper.java  UserMapper.java
boot-gogo-server/src/main/java/com/alice/boot/module/: IndexModule.java
boot-gogo-server/src/main/java/com/alice/boot/security/: ExPasswordEncoder.java  GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  SecurityUser.java  UserDetailsServiceImpl.java
boot-gogo-server/src/main/java/com/alice/boot/service/: UserService.java  UserServiceImpl.java
boot-gogo-server/src/main/java/com/alice/boot/utils/: JwtTokenUtils.java  SecurityUtils.java
boot-gogo-server/src/main/resources/: banner.txt  logback-spring.xml
boot-gogo-server/src/main/resources/config/: application.yml
boot-gogo-server/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
boot-gogo-server/src/main/test/java/: logback-spring.xml
boot-gogo-web/: jsconfig.json  package.json  tsconfig.json
boot-gogo-web/docs/: 开发文档.md
boot-gogo-web/src/pages/: Admin.tsx
boot-gogo-web/src/pages/ListTableList/: index.tsx
boot-gogo-web/src/pages/ListTableList/components/: UpdateForm.tsx
src/main/java/com/alice/nsgogo/: GoGoApplication.java
src/main/java/com/alice/nsgogo/aspect/: LogRecordAspect.java
src/main/java/com/alice/nsgogo/common/: Constants.java
src/main/java/com/alice/nsgogo/controller/: IndexController.java
src/main/java/com/alice/nsgogo/entity/: NSGameDetail.java  NSGameDownload.java  NsGameDetail.java  NsGameDownload.java  User.java
src/main/java/com/alice/nsgogo/enums/: ResultCode.java
src/main/java/com/alice/nsgogo/mapper/: UserMapper.java
src/main/java/com/alice/nsgogo/module/: IndexModule.java
src/main/java/com/alice/nsgogo/reptile/: ReptileGo.java
src/main/java/com/alice/nsgogo/result/: ResultResponse.java
src/main/java/com/alice/nsgogo/security/: MVCConfig.java  MyAccessDecisionManager.java  MyFilterSecurityMetadataSource.java  SecurityConfig.java  UserInfoService.java  UserInfoServiceImpl.java  WebSecurityConfig.java
src/main/java/com/alice/nsgogo/security/handler/: AuthenticationAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  log4j2.xml  logback-spring.xml  project.properties
src/main/resources/config/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/assets/js/: apps.js  dashboard-v2.js  go_index.js
src/main/resources/static/assets/js/theme/: apple.js  apple.min.js  default.js  material.js  material.min.js  transparent.js  transparent.min.js
src/main/resources/static/assets/plugins/pace-1.0.2/: theme.css
src/main/resources/templates/: error.html  index.html
src/main/test/java/: logback-spring.xml
