<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alice</groupId>
        <artifactId>boot</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <description>mapper生成工具项目</description>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>tk.mybatis</groupId>-->
<!--            <artifactId>mapper-generator</artifactId>-->
<!--            <version>${tk.mybatis-generator.version}</version>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <finalName>generator</finalName>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator.version}</version>
                <configuration>
                    <configurationFile>src/main/resources/generator/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
<!--                    <dependency>-->
<!--                        <groupId>tk.mybatis</groupId>-->
<!--                        <artifactId>mapper-generator</artifactId>-->
<!--                        <version>${tk.mybatis-generator.version}</version>-->
<!--                        <exclusions>-->
<!--                            <exclusion>-->
<!--                                <groupId>org.mybatis.generator</groupId>-->
<!--                                <artifactId>mybatis-generator-core</artifactId>-->
<!--                            </exclusion>-->
<!--                        </exclusions>-->
<!--                    </dependency>-->
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>${mybatis-generator.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.alice</groupId>
                        <artifactId>generator</artifactId>
                        <scope>system</scope>
                        <systemPath>d:/openSource/let's-boot/boot-generator/target/generator.jar</systemPath>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>